@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'

body
    font-family: $heebo, sans-serif
    height: 100vh

*
    box-sizing: border-box
    margin: 0
    padding: 0

button
    background-color: whitesmoke
    border: none
    color: #aaa
    cursor: pointer
    font-size: 16px
    padding: 15px
    &:hover
        color: #222
    &:focus
        outline: none

img
    width: auto
    max-width: 100%
    height: auto

.slider-container
    position: relative
    overflow: hidden
    width: 100vw
    height: 100vh
    & .action-buttons
        & button
            position: absolute
            left: 35%
            top: 50%
            z-index: 100
        & .down__bts
            transform: translateX(-100%)
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
        & .up__bts
            transform: translateY(-100%)
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px

.left-slide
    height: 100%
    width: 35%
    position: absolute
    top: 0
    left: 0
    & > div
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: whitesmoke
    & h1
        font-size: 40px
        margin-bottom: 10px
        margin-top: -30px

.right-slide
    height: 100%
    position: absolute
    left: 35%
    top: 0
    width: 65%
    & > div
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        height: 100%
        width: 100%
